# TED

app/: build.gradle
app/src/androidTest/java/xyz/kkt/ted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kkt/ted/: TEDApp.java
app/src/main/java/xyz/kkt/ted/activities/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/xyz/kkt/ted/adapters/: BaseRecycleAdapter.java  PlaylistAdapter.java  PodcastAdapter.java  SpeakerAdapter.java  TEDTabAdapter.java  TalksAdapter.java  TopicAdapter.java
app/src/main/java/xyz/kkt/ted/components/: EmptyViewPod.java  SmartRecyclerView.java  SmartScrollListener.java
app/src/main/java/xyz/kkt/ted/data/db/: AppDatabase.java  SpeakersDao.java  TagsDao.java  TalkTagDao.java  TalksDao.java
app/src/main/java/xyz/kkt/ted/data/models/: TEDModel.java
app/src/main/java/xyz/kkt/ted/data/vos/: Helper.java  PlaylistVO.java  PodcastVO.java  SearchVO.java  SegmentTypeConverter.java  SegmentVO.java  SpeakerTypeConverter.java  SpeakerVO.java  TagTypeConverter.java  TagVO.java  TalkTagVO.java  TalksInPlaylistTypeConverter.java  TalksInPlaylistVO.java  TalksVO.java
app/src/main/java/xyz/kkt/ted/fragments/: BaseFragment.java  PlaylistFragment.java  PodcastFragment.java  TalksFragment.java
app/src/main/java/xyz/kkt/ted/network/apis/: TEDAPI.java
app/src/main/java/xyz/kkt/ted/network/responses/: PlaylistResponse.java  PodcastResponse.java  SearchResponse.java  TalksResponse.java
app/src/main/java/xyz/kkt/ted/utils/: TEDConstants.java
app/src/main/java/xyz/kkt/ted/viewHolders/: BaseViewHolder.java  PlaylistViewHolder.java  PodcastViewHolder.java  SpeakerViewHolder.java  TalksViewHolder.java  TopicViewHolder.java
app/src/main/res/drawable/: bg_round_accent.xml  ic_keyboard_voice_white_24dp.xml  ic_more_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_playlist.xml  fragment_podcast.xml  fragment_talks.xml  view_item_playlist.xml  view_item_podcast.xml  view_item_speaker.xml  view_item_talks.xml  view_item_topic.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/kkt/ted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
