<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.kkt.ted.activities.SearchActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_keyboard_voice_white_24dp"
        android:orderInCategory="100"
        android:title="voice"
        app:showAsAction="always" />
</menu>
